VITE_SUPABASE_PROJECT_ID="lozhgkcpjjgisovxmwcu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxvemhna2NwampnaXNvdnhtd2N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDYxNTQsImV4cCI6MjA3NjAyMjE1NH0.yh4UiUgu5FMdyipNru6b7ilPeGT5LdRkjPnDT-7VsV8"
VITE_SUPABASE_URL="https://lozhgkcpjjgisovxmwcu.supabase.co"
